{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ia3nzbQzi1Beybe3P50Mv",
      "type": "text",
      "x": 400.66668701171875,
      "y": 114,
      "width": 206.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1794169230,
      "version": 64,
      "versionNonce": 218695630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757655691465,
      "link": null,
      "locked": false,
      "text": "Topics to be covered",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Topics to be covered",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGhJLuczL3VGnhaducgdg",
      "type": "text",
      "x": 380.6666564941406,
      "y": 184.5,
      "width": 364.43170166015625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 31535758,
      "version": 268,
      "versionNonce": 460124649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757660045210,
      "link": null,
      "locked": false,
      "text": "1. Modules --> \n        Built-in - fs, http, path, os, crypto\n        user-defined \n        third-party - mongoDB\n2. LIBUV (event-loop, thread-pool, queues)\n3. connecting nodejs with Database(mongoDB)\n4. Stages of Event-loop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Modules --> \n        Built-in - fs, http, path, os, crypto\n        user-defined \n        third-party - mongoDB\n2. LIBUV (event-loop, thread-pool, queues)\n3. connecting nodejs with Database(mongoDB)\n4. Stages of Event-loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L12ms8KBlS8rAUa98xD_9",
      "type": "text",
      "x": 480.33331298828125,
      "y": 146.66668701171875,
      "width": 51.919952392578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1073790606,
      "version": 46,
      "versionNonce": 288154702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757655909854,
      "link": null,
      "locked": false,
      "text": "Nodejs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodejs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnRoQ0GE0tmZW-y6aZzjY",
      "type": "text",
      "x": 485.9999694824219,
      "y": 347.3333435058594,
      "width": 61.599945068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 101474062,
      "version": 80,
      "versionNonce": 594909138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757656194584,
      "link": null,
      "locked": false,
      "text": "Express",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XeirrMK9wNWVNbFYN3VoU",
      "type": "text",
      "x": 390.66668701171875,
      "y": 407.6666564941406,
      "width": 398.28759765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 240125842,
      "version": 224,
      "versionNonce": 1410393230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757656274934,
      "link": null,
      "locked": false,
      "text": "1. creating a basic server\n2. middlewares\n3. Third-party Modules (Express, multer, cloudniary\n4. Project-1 (MVC)\n5. Project-2 (Final)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. creating a basic server\n2. middlewares\n3. Third-party Modules (Express, multer, cloudniary\n4. Project-1 (MVC)\n5. Project-2 (Final)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}