{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SDaiZBEqTAoJa86O22zPx",
      "type": "rectangle",
      "x": 200.00004196166992,
      "y": 144,
      "width": 184.66667556762695,
      "height": 292.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 643548954,
      "version": 147,
      "versionNonce": 895504012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PYHZltprDQzAvCNaYhA4X",
          "type": "arrow"
        }
      ],
      "updated": 1757622619020,
      "link": null,
      "locked": false
    },
    {
      "id": "bY3aQCIfbNeRTSjmZrZeg",
      "type": "rectangle",
      "x": 790.767826388814,
      "y": 132.64175701415365,
      "width": 184.66667556762695,
      "height": 292.6667022705078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1683460122,
      "version": 367,
      "versionNonce": 561076876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0RUehvLTRUuoTrxnvrCHd",
          "type": "arrow"
        }
      ],
      "updated": 1757622546349,
      "link": null,
      "locked": false
    },
    {
      "id": "l1A1XIcM2k-i2S46y0sKD",
      "type": "line",
      "x": 382.333288192749,
      "y": 203.0000228881836,
      "width": 149.33334350585938,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 2035568780,
      "version": 131,
      "versionNonce": 1200348812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622568502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.33334350585938,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vdIKgFZh7X-zKElGLfeJ-",
      "type": "text",
      "x": 536.3333187103271,
      "y": 188.33333587646484,
      "width": 80.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 485869708,
      "version": 11,
      "versionNonce": 1918258572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0RUehvLTRUuoTrxnvrCHd",
          "type": "arrow"
        }
      ],
      "updated": 1757622546348,
      "link": null,
      "locked": false,
      "text": "request ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0RUehvLTRUuoTrxnvrCHd",
      "type": "arrow",
      "x": 630.3333187103271,
      "y": 201.00000762939453,
      "width": 166,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 947742004,
      "version": 78,
      "versionNonce": 1070382092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622546349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdIKgFZh7X-zKElGLfeJ-",
        "focus": 0.01333334277129245,
        "gap": 13.020050048828125
      },
      "endBinding": {
        "elementId": "bY3aQCIfbNeRTSjmZrZeg",
        "focus": 0.5328592023486857,
        "gap": 5.5654923215131475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yeo_Rsc20JLXjJST3VHa_",
      "type": "text",
      "x": 540.3333187103271,
      "y": 331.0000228881836,
      "width": 84.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 557230988,
      "version": 11,
      "versionNonce": 1571963276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PYHZltprDQzAvCNaYhA4X",
          "type": "arrow"
        }
      ],
      "updated": 1757622619020,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-cZt6O-U7bHVG6Mhf2D6i",
      "type": "line",
      "x": 789.0000057220459,
      "y": 343.0000228881836,
      "width": 156.66668701171875,
      "height": 2.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 961706764,
      "version": 72,
      "versionNonce": 2100520204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622595532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.66668701171875,
          2.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PYHZltprDQzAvCNaYhA4X",
      "type": "arrow",
      "x": 525.6666927337646,
      "y": 346.33333587646484,
      "width": 141.3333740234375,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 428372108,
      "version": 83,
      "versionNonce": 1133129740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622619020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.3333740234375,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yeo_Rsc20JLXjJST3VHa_",
        "focus": -0.17811807167411495,
        "gap": 14.6666259765625
      },
      "endBinding": {
        "elementId": "SDaiZBEqTAoJa86O22zPx",
        "focus": 0.3953770946607432,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zEsKJJfkpedlJ0KRZs7Xe",
      "type": "text",
      "x": 235.0000057220459,
      "y": 277.0000228881836,
      "width": 67.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2028169228,
      "version": 17,
      "versionNonce": 1953577908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622735766,
      "link": null,
      "locked": false,
      "text": "  client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IvmLNeBEyDbOa3ctvxul",
      "type": "text",
      "x": 823.6666927337646,
      "y": 263.6666793823242,
      "width": 83.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 776927924,
      "version": 12,
      "versionNonce": 427089588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622740933,
      "link": null,
      "locked": false,
      "text": "   server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6TQueVG_muMKnla5vdFf",
      "type": "diamond",
      "x": 499.0000057220459,
      "y": 209.66667938232422,
      "width": 140.66668701171872,
      "height": 132.00003051757815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1562020620,
      "version": 116,
      "versionNonce": 1773782836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622703235,
      "link": null,
      "locked": false
    },
    {
      "id": "hN2yUo-J7xrCmM2QI1i_f",
      "type": "text",
      "x": 528.3333187103271,
      "y": 267.0000228881836,
      "width": 67.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 800098868,
      "version": 13,
      "versionNonce": 1672142644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622722832,
      "link": null,
      "locked": false,
      "text": " HTTP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLSh2zkiautbRDERirBH6",
      "type": "text",
      "x": 197.0000057220459,
      "y": 455.6666793823242,
      "width": 229.3333129882813,
      "height": 42.07253586151728,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1112871436,
      "version": 221,
      "versionNonce": 802493324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622882894,
      "link": null,
      "locked": false,
      "text": "Client : It is a presentation\nlayer which is also called ui",
      "fontSize": 16.82901434460691,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client : It is a presentation  layer which is also called ui",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hAObj6h6f-RZeIjabcMLt",
      "type": "text",
      "x": 744.3333797454834,
      "y": 443.6666793823242,
      "width": 354,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 942589964,
      "version": 116,
      "versionNonce": 2117621516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757622968803,
      "link": null,
      "locked": false,
      "text": "Server -----> It is the combination of both\nhardware and software which accepts\nrequest, process is and sends back a\nresponse.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server -----> It is the combination of both hardware and software which accepts request, process is and sends back a response.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VNzZrzUqSWXR9UoZr-bgo",
      "type": "text",
      "x": 360.7335018236188,
      "y": 538.333366394043,
      "width": 437.881579574198,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1566963124,
      "version": 225,
      "versionNonce": 577165236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623075942,
      "link": null,
      "locked": false,
      "text": "- this is called as 1 req-res cycle, after\ncompleting one cycle we can send more request\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- this is called as 1 req-res cycle, after completing one cycle we can send more request\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "32YB5GcZdKpTvBRYbCGwv",
      "type": "text",
      "x": 381.0000057220459,
      "y": 70.1666488647461,
      "width": 376.19976806640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1988367156,
      "version": 38,
      "versionNonce": 116581772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757623135499,
      "link": null,
      "locked": false,
      "text": "2-tier architecture",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2-tier architecture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}