{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xt4Lo23HAsSr1AePdPmNz",
      "type": "rectangle",
      "x": 268.8046875,
      "y": 145.671875,
      "width": 153.39453125,
      "height": 239.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 465996140,
      "version": 86,
      "versionNonce": 1543116012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763703082534,
      "link": null,
      "locked": false
    },
    {
      "id": "M8cSqZGrqQbVK20f8rFEZ",
      "type": "rectangle",
      "x": 555.158203125,
      "y": 149.96484375,
      "width": 153.39453125,
      "height": 239.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 361941484,
      "version": 245,
      "versionNonce": 249769324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763703105882,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRzbM-Q-IDFHO6uKqMfP3",
      "type": "rectangle",
      "x": 859.955078125,
      "y": 149.74609375,
      "width": 153.39453125,
      "height": 239.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1000381548,
      "version": 160,
      "versionNonce": 1317895252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763703096566,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}