{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-0w2gdcq6xvNnuqb4f0ex",
      "type": "rectangle",
      "x": 274.66668701171875,
      "y": 290.66668701171875,
      "width": 134,
      "height": 169.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 518465580,
      "version": 86,
      "versionNonce": 196062100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758348719579,
      "link": null,
      "locked": false
    },
    {
      "id": "ccWy4Xx625JMywc8Ahdfp",
      "type": "text",
      "x": 300.9999694824219,
      "y": 266.1666564941406,
      "width": 90.71994018554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 890802452,
      "version": 57,
      "versionNonce": 69491244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758348363956,
      "link": null,
      "locked": false,
      "text": "src: C Drive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: C Drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vk7P2YkmJTaVQ_jzmsOOE",
      "type": "text",
      "x": 681.5402387512091,
      "y": 253.0000457763672,
      "width": 108.62184143066406,
      "height": 19.333328247070312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 360703020,
      "version": 52,
      "versionNonce": 1466126612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758348391637,
      "link": null,
      "locked": false,
      "text": "dest. : E drive",
      "fontSize": 15.46666259765625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dest. : E drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1NKhqd7GZ5wl4j87mvDX",
      "type": "rectangle",
      "x": 436.66668701171875,
      "y": 339.3333435058594,
      "width": 200.66668701171875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1177099284,
      "version": 86,
      "versionNonce": 1698029740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758348420529,
      "link": null,
      "locked": false
    },
    {
      "id": "QZBvJ9ZZ_gJl3q-7vVDxw",
      "type": "text",
      "x": 458.00006103515625,
      "y": 305,
      "width": 171.77581787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 591977236,
      "version": 53,
      "versionNonce": 223023252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758348633405,
      "link": null,
      "locked": false,
      "text": "Ram = 8gb, free = 4gb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ram = 8gb, free = 4gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzAFp4VYoSBY9yPRb5UvI",
      "type": "diamond",
      "x": 295.3333740234375,
      "y": 320.66668701171875,
      "width": 97.3333740234375,
      "height": 103.33334350585936,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1974656788,
      "version": 125,
      "versionNonce": 220045076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wV_F-DB3o6ErKotfJ0jmA"
        }
      ],
      "updated": 1758348484573,
      "link": null,
      "locked": false
    },
    {
      "id": "wV_F-DB3o6ErKotfJ0jmA",
      "type": "text",
      "x": 326.5587387084961,
      "y": 362.5000228881836,
      "width": 35.21595764160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 539751340,
      "version": 32,
      "versionNonce": 225341484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758348929529,
      "link": null,
      "locked": false,
      "text": "10gb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzAFp4VYoSBY9yPRb5UvI",
      "originalText": "10gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnDWFKTkhKSvIS7t2sGJu",
      "type": "text",
      "x": 398.10992070317735,
      "y": 402.0000305175781,
      "width": 111.11347158192662,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1348374956,
      "version": 216,
      "versionNonce": 1982209940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758348614143,
      "link": null,
      "locked": false,
      "text": "1) src to \nRAM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) src to \nRAM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LQyic_0K6Ei_l1aoQkxda",
      "type": "text",
      "x": 563.7766992676304,
      "y": 401.3333435058594,
      "width": 111.11347158192662,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1109994260,
      "version": 284,
      "versionNonce": 2020903340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758348608059,
      "link": null,
      "locked": false,
      "text": "2) RAM to\ndest.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) RAM to dest.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uQwNFzXxNHUXlE-OSDy5-",
      "type": "rectangle",
      "x": 675.6666870117188,
      "y": 285.3333740234375,
      "width": 134,
      "height": 169.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1589846316,
      "version": 107,
      "versionNonce": 699394068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758348743507,
      "link": null,
      "locked": false
    },
    {
      "id": "y31j_IxPxBB6U9hryGjBE",
      "type": "text",
      "x": 468.1040573120117,
      "y": 352.3333435058594,
      "width": 123.79188537597656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 720632596,
      "version": 65,
      "versionNonce": 934390444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758348777669,
      "link": null,
      "locked": false,
      "text": "file in ram (2gb)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file in ram (2gb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKPIxrg0zVAI-GIC_5ywy",
      "type": "text",
      "x": 260.1229248046875,
      "y": 517.3333129882812,
      "width": 587.0874633789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1399659052,
      "version": 178,
      "versionNonce": 475384980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758348918135,
      "link": null,
      "locked": false,
      "text": "Note : data data which is stored in ram for temporary time is called buffer.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note : data data which is stored in ram for temporary time is called buffer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyFK16YUMnwWcECb6m4YH",
      "type": "text",
      "x": 304.2434387207031,
      "y": 180.8333282470703,
      "width": 390.17987060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1520855212,
      "version": 171,
      "versionNonce": 499657516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758349026613,
      "link": null,
      "locked": false,
      "text": "COPY-PASTING IN LAPTOP",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COPY-PASTING IN LAPTOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCjcBKyoOAw0G4QXxANiz",
      "type": "rectangle",
      "x": 298.7838439941406,
      "y": 751.2678909301758,
      "width": 134,
      "height": 169.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 892785940,
      "version": 288,
      "versionNonce": 408096161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569855,
      "link": null,
      "locked": false
    },
    {
      "id": "HoSludl8WDhtJkULB_E8z",
      "type": "text",
      "x": 325.11712646484375,
      "y": 726.7678604125977,
      "width": 90.71994018554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1262686868,
      "version": 259,
      "versionNonce": 1824698753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569855,
      "link": null,
      "locked": false,
      "text": "src: C Drive",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src: C Drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XDkY4XXDiswrJYFAwpiC7",
      "type": "text",
      "x": 705.657395733631,
      "y": 713.6012496948242,
      "width": 108.62184143066406,
      "height": 19.333328247070312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 535535636,
      "version": 254,
      "versionNonce": 2136136033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "text": "dest. : E drive",
      "fontSize": 15.46666259765625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dest. : E drive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7RA-r_v4L7fd__TjHRJkv",
      "type": "rectangle",
      "x": 463.4505310058594,
      "y": 791.9345626831055,
      "width": 198.00000000000003,
      "height": 55.999984741210966,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 992378260,
      "version": 319,
      "versionNonce": 1095959873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false
    },
    {
      "id": "MP_92JMzZuLX854ErFiVo",
      "type": "text",
      "x": 482.1172180175781,
      "y": 765.601203918457,
      "width": 171.77581787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 908700436,
      "version": 255,
      "versionNonce": 1310897441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "text": "Ram = 8gb, free = 4gb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ram = 8gb, free = 4gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T6rEGEPld9k2YbQZZLeb7",
      "type": "diamond",
      "x": 319.4505310058594,
      "y": 781.2678909301758,
      "width": 97.3333740234375,
      "height": 103.33334350585936,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 325789844,
      "version": 327,
      "versionNonce": 691104001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ci2p2V-TWMGJ-Kpp7GZqs"
        }
      ],
      "updated": 1758518569856,
      "link": null,
      "locked": false
    },
    {
      "id": "Ci2p2V-TWMGJ-Kpp7GZqs",
      "type": "text",
      "x": 350.67589569091797,
      "y": 823.1012268066406,
      "width": 35.21595764160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 379647508,
      "version": 234,
      "versionNonce": 1006543073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "text": "10gb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T6rEGEPld9k2YbQZZLeb7",
      "originalText": "10gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xb7wfqu-XqXtMurG5UM50",
      "type": "text",
      "x": 422.22707768559917,
      "y": 862.6012344360352,
      "width": 111.11347158192662,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 482415508,
      "version": 418,
      "versionNonce": 337239233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "text": "1) src to \nRAM",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) src to \nRAM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "CSCVsyFRhcDIUA4CBNXWn",
      "type": "text",
      "x": 587.8938562500523,
      "y": 861.9345474243164,
      "width": 111.11347158192662,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1946255636,
      "version": 486,
      "versionNonce": 1629658273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "text": "2) RAM to\ndest.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) RAM to dest.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "HiQCr1_AffnkoLOMGyix7",
      "type": "rectangle",
      "x": 699.7838439941406,
      "y": 745.9345779418945,
      "width": 134,
      "height": 169.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 869809812,
      "version": 309,
      "versionNonce": 851992705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false
    },
    {
      "id": "p6k_NbSPDV7GPhCsHMtV3",
      "type": "text",
      "x": 288.456298828125,
      "y": 941.8333206176758,
      "width": 587.0874633789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1231071636,
      "version": 228,
      "versionNonce": 428430868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758349340564,
      "link": null,
      "locked": false,
      "text": "Note : data data which is stored in ram for temporary time is called buffer.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note : data data which is stored in ram for temporary time is called buffer.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77cc-GZRcEtTGBg97-I96",
      "type": "rectangle",
      "x": 481.7837829589844,
      "y": 809.1011962890625,
      "width": 161.33334350585938,
      "height": 30,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 777712684,
      "version": 289,
      "versionNonce": 1992992865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false
    },
    {
      "id": "TTaS57kJNw9ryXgNe3oTE",
      "type": "line",
      "x": 597.1171264648438,
      "y": 805.7678527832031,
      "width": 0.66668701171875,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1496909460,
      "version": 218,
      "versionNonce": 922285121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          33.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d0WVjSzdBYktJfNYhj7XS",
      "type": "line",
      "x": 557.4634342972282,
      "y": 807.302059473804,
      "width": 0.66668701171875,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1690848044,
      "version": 231,
      "versionNonce": 389202977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          33.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DkAYUA4kjGChTcnsbO27x",
      "type": "line",
      "x": 522.1300907913688,
      "y": 805.302059473804,
      "width": 0.66668701171875,
      "height": 33.333343505859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 248613548,
      "version": 221,
      "versionNonce": 325556225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          33.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8Nn4t23vt1goxhZkKxZs",
      "type": "text",
      "x": 601.5491409301758,
      "y": 817.9345092773438,
      "width": 31.135971069335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2109526804,
      "version": 178,
      "versionNonce": 2107043809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-jot5hF2DGA68Ojcitgnr",
      "type": "text",
      "x": 560.2158279418945,
      "y": 815.7678527832031,
      "width": 31.135971069335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 26535980,
      "version": 200,
      "versionNonce": 1003506625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lz4vJCwhrkeGO6nHE4W1e",
      "type": "text",
      "x": 538.4878005981445,
      "y": 790.4345245361328,
      "width": 24.591964721679688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 33459348,
      "version": 274,
      "versionNonce": 1177758625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "text": "1gb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1gb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_v2VpoVufTk9o2g03vmWY",
      "type": "line",
      "x": 342.0000305175781,
      "y": 1014.3333435058594,
      "width": 9.333343505859375,
      "height": 6.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 425387540,
      "version": 22,
      "versionNonce": 267798700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758349612043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.333343505859375,
          -6.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bONXd5wQl2ANrrA94lMp3",
      "type": "text",
      "x": 387.87385543944345,
      "y": 664.5535588794285,
      "width": 267.51190185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 13393761,
      "version": 206,
      "versionNonce": 1693388673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758518569856,
      "link": null,
      "locked": false,
      "text": "Buffer and Streams",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer and Streams",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}